<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="description" content="site para loja de revenda de carros">
    <meta name="keywords" content="palavras,separadas,por,virgula">
    <meta name="author" content="Roger Klotz">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Site Venda de Carros</title>
</head>
<body>
    <header>
        <div class="container">
        <div class="logo">
            <img src="imagens/logo.jpg" alt="logo do site">
        </div><!--logo-->

        <nav class="desktop">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Venda</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav><!--desktop-->
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Venda</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        <nav class="mobile">

        </nav><!--mobile-->
        <div class="clear"></div>
        </div><!--container-->
    </header>


    <section class="banner">
        <div class="container">
        <div class="text-banner">
            <div class="text-banner-single">Consultoria</div>
            <div class="text-banner-single">Compra</div>
            <div class="text-banner-single">Venda</div>
            <div class="text-banner-single">e-mail@gmail.com</div>
        </div><!--text-banner-->
        </div><!--container-->
    </section><!--banner-->
    
</body>
</html>